{
    "name": "\u0411\u043e\u0440\u043e\u0434\u0438\u043d\u0441\u043a\u0438\u0439",
    "short_name": "\u0411\u043e\u0440\u043e\u0434\u0438\u043d\u0441\u043a\u0438\u0439",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dca022",
    "background_color": "#dca022",
    "display": "standalone"
}
