@import url('node_modules/normalize.css/normalize.css');
@font-face {
  font-family: 'PT Sans Narrow';
  src: url('../fonts/PTSansNarrow-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}
/* variables */

body {
  box-sizing: border-box;
}

:root {
  --basic-black: #000;
  --basic-extra-dark: #242424;
  --basic-dark: #aba9a7;
  --basic-neutral: #e5e5e5;
  --basic-extra-light: #f8f5f2;
  --basic-white: #fff;
  --special: #663d15;
}

/* global */

.site-body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-black);
  background-image: url('../img/barber1.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  min-height: 100%;
}

a {
  text-decoration: none;
}

.img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* grid */

.page {
  height: 100%;
}

/* main header */

.main-header {
  margin-bottom: 70px;
  outline-offset: -5px;
}

/* main-navigation */

.main-navigation {
  position: fixed;
  display: grid;
  right: 0;
  left: 0;
  top: 0;

  font-size: 16px;
  line-height: 20px;
  color: var(--basic-white);
  background-color: transparent;
}

.main-navigation-wrapper {
  display: grid;
  grid-template-columns: 1fr min-content;
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
  align-items: center;
}

.main-header-bar {
  background-color: var(--basic-black);
}

.site-navigation {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 640px;
  min-height: 70px;
  display: flex;
  flex-wrap: wrap;
}

.site-navigation-two a,
.user-navigation a {
  color: var(--basic-white);
  text-decoration: none;
}

/* container */

.container {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
  padding-top: 70px;
}

.site-navigation a,
.user-navigation a {
  color: var(--basic-white);
  display: block;
  padding: 25px 20px;
}

.site-navigation-current a:not([href]) {
  background-color: var(--basic-black);
}

/* logo */

.main-header-logo {
  order: 1;
  justify-self: center;
  margin-top: 80px;
}

/* user-navigation */

.site-navigation a:hover,
.site-navigation a:focus {
  background-color: var(--basic-extra-dark);
}

/* features */

.feature {
  margin-bottom: 80px;
}

.fa-square-full {
  margin-bottom: 50px;
  transform: rotate(45deg);
  margin-right: 27px;
}

.feature-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.feature-item {
  text-align: center;
  outline-offset: -5px;
}

.heature-item h3 {
  font-size: 30px;
  line-height: 42px;
}

.feature-item p {
  margin: 0 10px;
}

.index-colums {
  margin-bottom: 50px;
  padding: 50px 80px;
  color: var(--basic-black);
  background-color: var(--basic-extra-light);
  display: flex;
  justify-content: space-between;
}

.index-colums h2 {
  font-size: 30px;
  line-height: 42px;
}

/* news */

.news {
  outline-offset: -5px;
}

.news-list {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  list-style: none;
}

/* gallery */

.gallery {
  outline-offset: -5px;
  justify-self: end;
}

.gallery h2 {
  position: relative;
  left: 35px;
}

.gallery-content {
  background-color: var(--basic-dark);
  border: 7px solid var(--basic-white);
}

.contact-information {
  margin-bottom: 30px;
}

.contact-time {
  margin-bottom: 50px;
}

.gallary-container {
  position: relative;
  text-align: center;
}

.appointment {
  text-align: start;
  margin: auto;
  position: relative;
  left: 40px;
}

.time-date {
  font-style: italic;
}

/* buttons */

.button {
  font: inherit;
  padding: 10px 30px;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--basic-black);
  border: none;
}

.enter-button {
  padding: 15px;
  padding-right: 15px;
  align-items: center;
  display: flex;
  font: inherit;
  color: var(--basic-white);
  background-color: var(--basic-black);
  max-width: 140px;
}

.fa-door-open {
  color: #4d4d4d;
  right: 5px;
}

.enter-button .fa-door-open {
  /* padding-left: 50px; */
  position: relative;
}

.fa-door-open:hover,
.fa-door-open:focus,
.fa-door-open:active {
  color: var(--basic-white);
}

.feature-item h3 {
  font-size: 30px;
}

/* button */

.button:hover,
.button:focus,
.button:active {
  background-color: var(--special);
}

.button.disabled,
button:disabled {
  /* color: default; */
  opacity: 0.5;
  background-color: var(--basic-black);
}

/* contacts */

.contacts-phone {
  color: inherit;
}

/* appointments */

.appointment-item input {
  width: 140px;
  padding: 8px 15px 7px;
  font: inherit;
  background-color: transparent;
  border: 2px solid var(--basic-black);
}

.appointment-item input:focus {
  border-color: var(--special);
}

.appointment-button {
  display: block;
  width: 100%;
  margin-top: 10px;
  margin-right: 0%;
  font: inherit;
  padding: 10px 30px;
  text-align: center;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-black);
  border: none;
}

.appointment-button:hover,
.appointment-button:focus,
.appointment-button:active {
  background-color: var(--special);
}

.appointment-item {
  /* width: 140px; */
  margin-top: 0;
  margin-bottom: 10px;
}

.appointment-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.appointment-item label {
  display: block;
  margin-bottom: 9px;
  margin-left: 15px;
}

/* footer */

main {
  margin-bottom: 40px !important;
}

.main-footer {
  color: var(--basic-white);
  background-color: var(--basic-extra-dark);
  background-image: url('../img/pattern-dark.jpg');
  background-position: 0 0;
  background-repeat: repeat;
  outline-offset: -5px;
}

.contacts-column {
  flex-basis: 49%;
  position: relative;
}

.contacts-column-decorete::after {
  content: '';
  position: absolute;
  background-image: url('../img/line.png');
  width: 5px;
  height: 100%;
  background-position: 50% 50%;
  top: 0;
  right: -5px;
}

.footer-contacts {
  color: var(--basic-white);
  text-decoration: underline;
}

.footer-address {
  color: var(--basic-white);
}

.footer-phone {
  color: var(--basic-white);
}

.footer-contacts:hover,
.footer-contacts:focus {
  text-decoration: none;
}

.footer-social {
  text-align: center;
}

.footer-social h2 {
  margin-right: 160px;
  font-size: 14px;
}

.footer-social ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: 200px;
}

/* social button */

.social-button {
  display: flex;
  flex-wrap: wrap;
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  width: 43px;
  height: 43px;
  background-color: var(--basic-black);
  color: inherit;
}

.social-button:hover,
.social-button:focus,
.social-button:active {
  background-color: var(--special);
  color: var(--basic-black);
}

.footer-develop {
  text-align: center;
}

.footer-copyright .button:hover .footer-copyright .button:focus {
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  color: var(--basic-black);
  background-color: var(--basic-extra-light);
  background-image: url('../img/pattern-light.jpg');
  background-position: 0 0;
  background-repeat: repeat;
  box-shadow: 0 30px 50px;
  /* box-shadow: 0 30px 50px rgba(0, 0, 0, 70%); */
}

.modal-login h2 {
  font-size: 30px;
  line-height: 42px;
}

/* login form */

.login-form input [type='email'],
.login-form input [type='password'] {
  font: inherit;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-extra-light);
  border: 2px solid var(--basic-black);
}

.login-form input:focus {
  border-color: var(--special);
}

.login-icon-user {
  background-image: url('../img/pattern-dark.jpg');
  background-position: 270px center;
  background-repeat: no-repeat;
  width: 88%;
  font-family: inherit;
  padding-top: 10px;
  padding-bottom: 7px;
  border: 2px solid var(--basic-black);
}

.login-icon-password {
  background-image: url('../img/pattern-dark.jpg');
  background-position: 270px center;
  background-repeat: no-repeat;
  width: 88%;
  font-family: inherit;
  padding-top: 10px;
  padding-bottom: 7px;
  border: 2px solid var(--basic-black);
}

/* restore */

.restore {
  color: var(--basic-black);
  text-decoration: underline;
}

.restore:hover,
.restore:focus {
  text-decoration: none;
}

/* modal */

.modal-close {
  position: absolute;
  top: 0;
  right: -34px;
  width: 22px;
  height: 22px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.modal-close::before,
.modal-close::after {
  content: '';
  position: absolute;
  top: 10px;
  left: 2px;
  width: 19px;
  height: 3px;
  background-color: #aba9a7;
}

.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}

.modal-login {
  display: none;
  top: 120px;
  bottom: auto;
  width: 300px;
  padding: 40px 70px;
}

.modal-show {
  display: block;
}

.modal-description {
  margin-bottom: 25px;
}

.login-fill {
  display: flex;
  justify-content: space-between;
}

.enter-button-two {
  padding: 15px;
  padding-right: 15px;
  align-items: center;
  display: flex;
  font: inherit;
  color: var(--basic-white);
  background-color: var(--basic-black);
  max-width: 140px;
}

.enter-button-two .fa-door-open {
  /* padding-left: 50px; */
  position: relative;
}

.login-checkbox {
  position: relative;
  top: 12px;
}

.registration {
  position: relative;
  left: 90px;
  color: var(--basic-black);
  text-decoration: underline;
}

/* modal map */

.modal-map {
  display: none;
  width: 766px;
  height: 560px;
  border: 7px solid white;
}

/* another pages */

.page-body {
  color: var(--basic-extra-dark);
  text-transform: uppercase;
  background-color: var(--basic-black);
  background-image: url('../img/pattern-light.jpg');
  background-position: top center;
  background-repeat: repeat;
}

.main-header-logo-two {
  order: 1;
  justify-self: center;
  outline-offset: -5px;
}

.main-navigation-wrapper-two {
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--basic-black);
  padding: 0 10px;
}

.inner-page .main-navigation-wrapper-two {
  grid-template-columns: 170px 1fr min-content;
}

.inner-page .main-header-logo-two {
  order: 0;
}

.botton {
  color: inherit;
  text-decoration: none;
}

.botton-disabled .botton:disabled {
  opacity: 0.5;
  cursor: default;
  background-color: var(--basic-black);
}

.product-unit {
  width: 180px;
}

.product-unit fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  border: none;
}

.product-unit fieldset:first-child {
  margin-bottom: 15px;
}

.product-unit legend {
  margin-bottom: 26px;
  font-size: 24px;
  line-height: 30px;
}

.product-unit ul {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 18px;
}

.list-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  list-style: none;
  justify-content: center;
}

.list-item {
  width: 225px;
  min-height: 285px;
  margin-right: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
  background-image: url('../img/buy-fon.jpg');
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.list-item:nth-child(3n) {
  margin-right: 0;
}

.list-item h3 {
  margin: 17px 15px 12px 16px;
  font-size: 14px;
  line-height: 18px;
}

.cotalog-image {
  width: 220px;
  height: 165px;
  margin: 0;
}

.item-price {
  background-color: #d8d7d7;
  display: flex;
  margin: 15px;
  margin-top: 0;
  object-fit: contain;
  flex-wrap: wrap;
}

.main-header-two {
  margin-bottom: 70px;
}

.site-navigation-two {
  margin: 0;
  padding: 0;
  padding: 0 10px;
  list-style: none;
  width: 940px;
  margin-right: 146px;
  display: flex;
}

.main-header-bar-two {
  margin-bottom: -25px;
}

.branches {
  display: flex;
  flex-wrap: wrap;
  grid-column: 1 /-1;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  list-style: none;
}

.navigation-menu-two {
  margin: 20px;
}

.site-navigation-two li {
  margin-right: 20px;
}

.main-navigation-two {
  font-size: 16px;
  line-height: 20px;
  color: var(--basic-white);
  background-color: transparent;
}

.group-item {
  margin-bottom: 15px;
}

.means-container {
  list-style: none;
}

.page-cotalog {
  display: grid;
  width: 960px;
  grid-template-columns: 240px 1fr;
  align-content: start;
  padding: 0;
}

.page-title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}

.page-cotalog .page-title {
  /* width: 960px;
  margin: auto 0; */
  grid-column: 1 /-1;
  outline-offset: -5px;
}

/* filter-product-list */

.filter-product-list {
  list-style: none;
  padding: 0;
}

.filter-input-checkbox {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.filter-option {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

/* group-list */

.group-list {
  list-style: none;
  position: relative;
  right: 40px;
}

.list-list p {
  order: 2;
}

/* number-list */

.number-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.number-item {
  display: block;
  color: var(--basic-white);
  background-color: var(--basic-black);
  padding: 10px 19px;
  margin-right: 7px;
}

.number-item:hover,
.number-item:focus,
.number-item:active {
  background-color: var(--special);
}

.item-price b {
  width: 100px;
  padding: 13px 25px 11px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.item-price button {
  padding: 13px 19px 11px;
  margin-right: 0;
  line-height: 15px;
}

.radio-list button {
  padding: 6px 15px;
}

.menu-list {
  margin-right: 30px;
  margin-top: 15px;
}

.list-item:hover {
  transform: scale(1.05);
}

.branchestwo {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.listtwo {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -10px;
  position: relative;
  bottom: 4px;
}

.listul {
  padding: 0;
}

.conection {
  display: flex;
  align-items: center;
  margin-top: -15px;
}

.photo-list {
  max-width: 100%;
  margin-bottom: 15px;
}

.page-titletwo {
  font-size: 29px;
  margin-top: -30px;
}

.font-size {
  font-size: 24px;
  margin-top: 60px;
  margin-bottom: 25px;
}

.main-photo {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 10%);
}

.sectiontwo {
  width: 390px;
  padding-top: 23px;
  padding-left: 80px;
}

.maintwo {
  width: 940px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0 10px;
  margin-top: 90px;
}

.large-container {
  display: flex;
  justify-content: space-between;
}

.photo-items {
  display: flex;
  justify-content: space-between;
}

.articul {
  color: #aba9ae;
}

.second-text {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.main-text {
  margin-bottom: 35px;
}

.item-price-two {
  width: 210px;
  background-color: #d8d7d7;
  display: flex;
}

.item-price-two b {
  width: 112px;
  padding: 13px 25px 11px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.menu-listtwo {
  margin-right: 27px;
}

.label-text {
  white-space: nowrap;
  width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.just-fieldset {
  border: none;
}

.filter-product-fieldsrt legend {
  font-size: 20px;
  margin-bottom: 15px;
}

.filter-product-fieldsrt {
  padding: 0;
  margin: 0;
  border: none;
  margin-bottom: 40px;
}

.group-fieldset {
  text-align: start;
  border: none;
}

.group-fieldset legend {
  font-size: 20px;
}

.image-wrapper {
  display: flex;
  justify-content: center;
}

.list {
  display: block;
  flex-grow: 1;
}

.footer-section-first {
  flex-basis: 33%;
}

.footer-section:last-child {
  margin-right: 0;
}

.footer-section {
  text-align: center;
}

.foter-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}

.social {
  padding: 0;
  list-style: none;
  display: flex;
  margin: 0;
}

.social-button--develop {
  width: 160px;
  margin: 0;
}

.footer-title {
  margin-top: 0;
}

.footer-addres {
  width: 350px;
}

.product-content {
  display: flex;
  justify-content: space-between;
}

.list-description {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-description-item {
  position: relative;
  padding-left: 30px;
  line-height: 30px;
}

.list-description-item::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #000;
  transform: rotate(45deg);
  display: block;
  left: 0;
  top: 8px;
}

.product-card-section {
  flex-basis: 45%;
}
